logikal-io/make-orb/action.yml
name: Make Orb
description: Create a new pyorbs orb
branding:
  icon: target
  color: gray-dark

inputs:
  name:
    description: The name of the orb
    required: false
    default: magic
  requirements:
    description: The path to the requirements file
    required: false
    default: requirements.txt
  working-directory:
    description: The working directory to use
    required: false
    default: null

runs:
  using: composite
  steps:
    - name: Create orb
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |-
        pip install --upgrade pyorbs~=2.0
        orb --make ${{ inputs.name }} --requirements ${{ inputs.requirements }}
        orb --glow ${{ inputs.name }}

logikal-io/run-logikal-playbook/action.yml
- name: Install Ansible
  uses: logikal-io/make-orb@v1
  with:
    name: ansible-public-playbooks
    working-directory: /tmp/ansible-public-playbooks

logikal-io/run-logikal-playbook/action.yml
- name: Install Ansible
  uses: logikal-io/make-orb@v1
  with:
    name: ansible-public-playbooks
    working-directory: ansible-public-playbooks